<!DOCTYPE html>
<head>
<title>LIST OF ALL DIRECTORIES AND FILES</title>
</head>
<body>
<table border=box >
<th colspan=3><center> <b>~</b> </center></th>
<tr><td><b>Name</b></td><td><b>Size</b></td><td><b>File/Dir</b></td></tr>
<tr><td>20171099.zip</td><td>224K</td><td>File</td></tr>
<tr><td>20171179</td><td>88K</td><td>File</td></tr>
<tr><td>20171179 (1)</td><td>84K</td><td>Dir</td></tr>
<tr><td>20171179.zip</td><td>12K</td><td>File</td></tr>
<tr><td>a.out</td><td>12K</td><td>File</td></tr>
<tr><td>Assignment1</td><td>164K</td><td>Dir</td></tr>
<tr><td>Assignment3-ITWS</td><td>804K</td><td>Dir</td></tr>
<tr><td>cd</td><td>4.0K</td><td>File</td></tr>
<tr><td>class_question</td><td>60K</td><td>Dir</td></tr>
<tr><td>cproass1</td><td>52K</td><td>Dir</td></tr>
<tr><td>cproass3</td><td>56K</td><td>Dir</td></tr>
<tr><td>cproassgn2</td><td>124K</td><td>Dir</td></tr>
<tr><td>cproq1.c</td><td>4.0K</td><td>File</td></tr>
<tr><td>cron1.txt</td><td>4.0K</td><td>File</td></tr>
<tr><td>Desktop</td><td>4.0K</td><td>Dir</td></tr>
<tr><td>Documents</td><td>4.0K</td><td>Dir</td></tr>
<tr><td>Downloads</td><td>668K</td><td>Dir</td></tr>
<tr><td>F2.sh</td><td>4.0K</td><td>File</td></tr>
<tr><td>file</td><td>4.0K</td><td>File</td></tr>
<tr><td>find</td><td>4.0K</td><td>File</td></tr>
<tr><td>first.sh</td><td>4.0K</td><td>File</td></tr>
<tr><td>Hello_World</td><td>4.0K</td><td>File</td></tr>
<tr><td>itws_ass2</td><td>1.4M</td><td>Dir</td></tr>
<tr><td>itwsass3</td><td>280K</td><td>Dir</td></tr>
<tr><td>itws_practice</td><td>52K</td><td>Dir</td></tr>
<tr><td>Music</td><td>4.0K</td><td>Dir</td></tr>
<tr><td>page.html</td><td>16K</td><td>File</td></tr>
<tr><td>Pictures</td><td>4.0K</td><td>Dir</td></tr>
<tr><td>Public</td><td>4.0K</td><td>Dir</td></tr>
<tr><td>q14.sh</td><td>0</td><td>File</td></tr>
<tr><td>quesb.c</td><td>4.0K</td><td>File</td></tr>
<tr><td>Templates</td><td>4.0K</td><td>Dir</td></tr>
<tr><td>try.html</td><td>16K</td><td>File</td></tr>
<tr><td>user lists</td><td>24K</td><td>Dir</td></tr>
<tr><td>Videos</td><td>4.0K</td><td>Dir</td></tr>
<tr><td>vimskels</td><td>32K</td><td>Dir</td></tr>
<tr><td>wqfind</td><td>4.0K</td><td>File</td></tr>
<th colspan=3><center> 20171179 </center></th>
<tr><td><b>Name</b></td><td><b>Size</b></td><td><b>File/Dir</b></td></tr>
<tr><td>answer.txt</td><td>4.0K</td><td>File</td></tr>
<tr><td>MyLogs.log</td><td>80K</td><td>File</td></tr>
<th colspan=3><center> 20171179 (1) </center></th>
<tr><td><b>Name</b></td><td><b>Size</b></td><td><b>File/Dir</b></td></tr>
<tr><td>answer.txt</td><td>4.0K</td><td>File</td></tr>
<tr><td>MyLogs.log</td><td>76K</td><td>File</td></tr>
<th colspan=3><center> Assignment1 </center></th>
<tr><td><b>Name</b></td><td><b>Size</b></td><td><b>File/Dir</b></td></tr>
<tr><td>a</td><td>12K</td><td>Dir</td></tr>
<tr><td>Assignment1_20171179</td><td>8.0K</td><td>File</td></tr>
<tr><td>b</td><td>16K</td><td>Dir</td></tr>
<tr><td>file3.txt</td><td>4.0K</td><td>File</td></tr>
<tr><td>list.txt</td><td>4.0K</td><td>File</td></tr>
<tr><td>pid.txt</td><td>4.0K</td><td>File</td></tr>
<tr><td>pmi</td><td>24K</td><td>File</td></tr>
<tr><td>vani.sancheti@mirage.iiit.ac.in</td><td>88K</td><td>Dir</td></tr>
<th colspan=3><center> Assignment3-ITWS </center></th>
<tr><td><b>Name</b></td><td><b>Size</b></td><td><b>File/Dir</b></td></tr>
<tr><td>Assignment3-ITWS</td><td>432K</td><td>Dir</td></tr>
<tr><td>program.sh</td><td>4.0K</td><td>File</td></tr>
<tr><td>q1</td><td>0</td><td>File</td></tr>
<tr><td>q10.sh</td><td>4.0K</td><td>File</td></tr>
<tr><td>q11.sh</td><td>4.0K</td><td>File</td></tr>
<tr><td>q12.sh</td><td>4.0K</td><td>File</td></tr>
<tr><td>q5.sh</td><td>4.0K</td><td>File</td></tr>
<tr><td>q6.sh</td><td>4.0K</td><td>File</td></tr>
<tr><td>q7.sh</td><td>4.0K</td><td>File</td></tr>
<tr><td>readme.md</td><td>4.0K</td><td>File</td></tr>
<th colspan=3><center> class_question </center></th>
<tr><td><b>Name</b></td><td><b>Size</b></td><td><b>File/Dir</b></td></tr>
<tr><td>1.c</td><td>4.0K</td><td>File</td></tr>
<tr><td>2.c</td><td>4.0K</td><td>File</td></tr>
<tr><td>4.c</td><td>0</td><td>File</td></tr>
<tr><td>a.out</td><td>12K</td><td>File</td></tr>
<tr><td>binarysearch.c</td><td>4.0K</td><td>File</td></tr>
<tr><td>matrix.c</td><td>4.0K</td><td>File</td></tr>
<tr><td>palindrome.c</td><td>4.0K</td><td>File</td></tr>
<tr><td>pascal.c</td><td>4.0K</td><td>File</td></tr>
<tr><td>pattern1.c</td><td>4.0K</td><td>File</td></tr>
<tr><td>pattern3.c</td><td>4.0K</td><td>File</td></tr>
<tr><td>pattern4.c</td><td>4.0K</td><td>File</td></tr>
<tr><td>pattern.c</td><td>4.0K</td><td>File</td></tr>
<tr><td>sort.c</td><td>4.0K</td><td>File</td></tr>
<th colspan=3><center> cproass1 </center></th>
<tr><td><b>Name</b></td><td><b>Size</b></td><td><b>File/Dir</b></td></tr>
<tr><td>7.c</td><td>4.0K</td><td>File</td></tr>
<tr><td>A.c</td><td>4.0K</td><td>File</td></tr>
<tr><td>a.out</td><td>12K</td><td>File</td></tr>
<tr><td>C.c</td><td>4.0K</td><td>File</td></tr>
<tr><td>D.c</td><td>4.0K</td><td>File</td></tr>
<tr><td>E.c</td><td>4.0K</td><td>File</td></tr>
<tr><td>F.c</td><td>4.0K</td><td>File</td></tr>
<th colspan=3><center> cproass3 </center></th>
<tr><td><b>Name</b></td><td><b>Size</b></td><td><b>File/Dir</b></td></tr>
<tr><td>a.out</td><td>12K</td><td>File</td></tr>
<tr><td>merge_sort1.c</td><td>4.0K</td><td>File</td></tr>
<tr><td>merge_sort.c</td><td>4.0K</td><td>File</td></tr>
<tr><td>newq2.c</td><td>4.0K</td><td>File</td></tr>
<tr><td>q1.c</td><td>4.0K</td><td>File</td></tr>
<tr><td>q2.c</td><td>4.0K</td><td>File</td></tr>
<tr><td>q3.c</td><td>4.0K</td><td>File</td></tr>
<tr><td>q4.c</td><td>4.0K</td><td>File</td></tr>
<tr><td>q5.c</td><td>4.0K</td><td>File</td></tr>
<tr><td>ques3.c</td><td>4.0K</td><td>File</td></tr>
<tr><td>ques5.c</td><td>4.0K</td><td>File</td></tr>
<th colspan=3><center> cproassgn2 </center></th>
<tr><td><b>Name</b></td><td><b>Size</b></td><td><b>File/Dir</b></td></tr>
<tr><td>a.c</td><td>4.0K</td><td>File</td></tr>
<tr><td>a.out</td><td>12K</td><td>File</td></tr>
<tr><td>b.c</td><td>4.0K</td><td>File</td></tr>
<tr><td>C.c</td><td>4.0K</td><td>File</td></tr>
<tr><td>countsort.c</td><td>4.0K</td><td>File</td></tr>
<tr><td>crontab_q3.sh</td><td>4.0K</td><td>File</td></tr>
<tr><td>d.c</td><td>4.0K</td><td>File</td></tr>
<tr><td>e.c</td><td>4.0K</td><td>File</td></tr>
<tr><td>E.c</td><td>4.0K</td><td>File</td></tr>
<tr><td>f1.sh</td><td>0</td><td>File</td></tr>
<tr><td>finalqb.c</td><td>4.0K</td><td>File</td></tr>
<tr><td>fnew.c</td><td>4.0K</td><td>File</td></tr>
<tr><td>g.c</td><td>4.0K</td><td>File</td></tr>
<tr><td>h.c</td><td>4.0K</td><td>File</td></tr>
<tr><td>I.c</td><td>4.0K</td><td>File</td></tr>
<tr><td>latestf.c</td><td>4.0K</td><td>File</td></tr>
<tr><td>mode.c</td><td>4.0K</td><td>File</td></tr>
<tr><td>newb.c</td><td>4.0K</td><td>File</td></tr>
<tr><td>newc.c</td><td>4.0K</td><td>File</td></tr>
<tr><td>newd1.c</td><td>4.0K</td><td>File</td></tr>
<tr><td>newd.c</td><td>4.0K</td><td>File</td></tr>
<tr><td>newe.c</td><td>4.0K</td><td>File</td></tr>
<tr><td>newE.c</td><td>4.0K</td><td>File</td></tr>
<tr><td>newf.c</td><td>4.0K</td><td>File</td></tr>
<tr><td>newh.c</td><td>4.0K</td><td>File</td></tr>
<tr><td>newi.c</td><td>4.0K</td><td>File</td></tr>
<tr><td>newI.c</td><td>4.0K</td><td>File</td></tr>
<tr><td>tryb.c</td><td>4.0K</td><td>File</td></tr>
<tr><td>word.txt</td><td>4.0K</td><td>File</td></tr>
<th colspan=3><center> Desktop </center></th>
<tr><td><b>Name</b></td><td><b>Size</b></td><td><b>File/Dir</b></td></tr>
<th colspan=3><center> Documents </center></th>
<tr><td><b>Name</b></td><td><b>Size</b></td><td><b>File/Dir</b></td></tr>
<th colspan=3><center> Downloads </center></th>
<tr><td><b>Name</b></td><td><b>Size</b></td><td><b>File/Dir</b></td></tr>
<tr><td>a.out</td><td>12K</td><td>File</td></tr>
<tr><td>Assignment2-ITWS.pdf</td><td>132K</td><td>File</td></tr>
<tr><td>AssignmentWeek2-3(1).pdf</td><td>44K</td><td>File</td></tr>
<tr><td>AssignmentWeek2-3.pdf</td><td>44K</td><td>File</td></tr>
<tr><td>b.c</td><td>4.0K</td><td>File</td></tr>
<tr><td>clarificationsSep20.txt</td><td>8.0K</td><td>File</td></tr>
<tr><td>ITWS1-Assignment-3.pdf</td><td>280K</td><td>File</td></tr>
<tr><td>Math1_Assignment2_2017.pdf</td><td>120K</td><td>File</td></tr>
<tr><td>newf.c</td><td>4.0K</td><td>File</td></tr>
<tr><td>q2.sh</td><td>4.0K</td><td>File</td></tr>
<tr><td>ques2.c</td><td>4.0K</td><td>File</td></tr>
<tr><td>quesb.c</td><td>4.0K</td><td>File</td></tr>
<tr><td>user lists.tar.gz</td><td>4.0K</td><td>File</td></tr>
<th colspan=3><center> itws_ass2 </center></th>
<tr><td><b>Name</b></td><td><b>Size</b></td><td><b>File/Dir</b></td></tr>
<tr><td>abcd</td><td>0</td><td>File</td></tr>
<tr><td>a.sh</td><td>0</td><td>File</td></tr>
<tr><td>dir</td><td>4.0K</td><td>File</td></tr>
<tr><td>ex1</td><td>4.0K</td><td>Dir</td></tr>
<tr><td>ex2</td><td>4.0K</td><td>Dir</td></tr>
<tr><td>ex3</td><td>8.0K</td><td>Dir</td></tr>
<tr><td>exam1.txt</td><td>4.0K</td><td>File</td></tr>
<tr><td>exam2.txt</td><td>4.0K</td><td>File</td></tr>
<tr><td>f13.sh</td><td>4.0K</td><td>File</td></tr>
<tr><td>f2.sh</td><td>4.0K</td><td>File</td></tr>
<tr><td>F2.sh</td><td>4.0K</td><td>File</td></tr>
<tr><td>f4.sh</td><td>4.0K</td><td>File</td></tr>
<tr><td>filescount.sh</td><td>4.0K</td><td>File</td></tr>
<tr><td>filetxt</td><td>4.0K</td><td>File</td></tr>
<tr><td>finalfile</td><td>572K</td><td>Dir</td></tr>
<tr><td>fnew2.sh</td><td>4.0K</td><td>File</td></tr>
<tr><td>makeExec.sh</td><td>4.0K</td><td>File</td></tr>
<tr><td>mix_files</td><td>4.0K</td><td>File</td></tr>
<tr><td>names</td><td>4.0K</td><td>File</td></tr>
<tr><td>notcorrectq4.sh</td><td>4.0K</td><td>File</td></tr>
<tr><td>num_sort.sh</td><td>4.0K</td><td>File</td></tr>
<tr><td>percen_used</td><td>4.0K</td><td>File</td></tr>
<tr><td>project</td><td>616K</td><td>Dir</td></tr>
<tr><td>q10.sh</td><td>4.0K</td><td>File</td></tr>
<tr><td>q11.sh</td><td>4.0K</td><td>File</td></tr>
<tr><td>q1.sh</td><td>4.0K</td><td>File</td></tr>
<tr><td>q3.sh</td><td>4.0K</td><td>File</td></tr>
<tr><td>q4.sh</td><td>4.0K</td><td>File</td></tr>
<tr><td>q5.sh</td><td>4.0K</td><td>File</td></tr>
<tr><td>q6.sh</td><td>4.0K</td><td>File</td></tr>
<tr><td>q8.sh</td><td>4.0K</td><td>File</td></tr>
<tr><td>q9.sh</td><td>4.0K</td><td>File</td></tr>
<tr><td>replace</td><td>4.0K</td><td>Dir</td></tr>
<tr><td>roman.sh</td><td>4.0K</td><td>File</td></tr>
<tr><td>sort_mix</td><td>4.0K</td><td>File</td></tr>
<tr><td>sort_names</td><td>4.0K</td><td>File</td></tr>
<tr><td>sort_sizes</td><td>4.0K</td><td>File</td></tr>
<tr><td>time_ping.sh</td><td>4.0K</td><td>File</td></tr>
<tr><td>to_replace.txt</td><td>4.0K</td><td>File</td></tr>
<tr><td>try</td><td>12K</td><td>File</td></tr>
<tr><td>try.sh</td><td>4.0K</td><td>File</td></tr>
<th colspan=3><center> itwsass3 </center></th>
<tr><td><b>Name</b></td><td><b>Size</b></td><td><b>File/Dir</b></td></tr>
<tr><td>,</td><td>4.0K</td><td>File</td></tr>
<tr><td>abc</td><td>12K</td><td>Dir</td></tr>
<tr><td>crontab_q13</td><td>4.0K</td><td>File</td></tr>
<tr><td>crontab_q13.sh</td><td>0</td><td>File</td></tr>
<tr><td>crontab_q3.sh</td><td>4.0K</td><td>File</td></tr>
<tr><td>delete1</td><td>4.0K</td><td>File</td></tr>
<tr><td>delete2</td><td>4.0K</td><td>File</td></tr>
<tr><td>employee.txt</td><td>4.0K</td><td>File</td></tr>
<tr><td>ex1.txt</td><td>4.0K</td><td>File</td></tr>
<tr><td>ex2.txt</td><td>4.0K</td><td>File</td></tr>
<tr><td>example.sh</td><td>4.0K</td><td>File</td></tr>
<tr><td>example.txt</td><td>4.0K</td><td>File</td></tr>
<tr><td>file.txt</td><td>0</td><td>File</td></tr>
<tr><td>final_files</td><td>36K</td><td>Dir</td></tr>
<tr><td>html_filepaths.asp</td><td>52K</td><td>File</td></tr>
<tr><td>index.html</td><td>100K</td><td>File</td></tr>
<tr><td>newq5.sh</td><td>4.0K</td><td>File</td></tr>
<tr><td>q12.sh</td><td>4.0K</td><td>File</td></tr>
<tr><td>q14.sh</td><td>4.0K</td><td>File</td></tr>
<tr><td>q15.sh</td><td>4.0K</td><td>File</td></tr>
<tr><td>q1example.sh</td><td>4.0K</td><td>File</td></tr>
<tr><td>q1.sh</td><td>4.0K</td><td>File</td></tr>
<tr><td>q4.sh</td><td>4.0K</td><td>File</td></tr>
<tr><td>q5.sh</td><td>4.0K</td><td>File</td></tr>
<tr><td>q9.sh</td><td>4.0K</td><td>File</td></tr>
<tr><td>sampleback.txt</td><td>0</td><td>File</td></tr>
<tr><td>temp.html</td><td>4.0K</td><td>File</td></tr>
<tr><td>tryq1.sh</td><td>4.0K</td><td>File</td></tr>
<th colspan=3><center> itws_practice </center></th>
<tr><td><b>Name</b></td><td><b>Size</b></td><td><b>File/Dir</b></td></tr>
<tr><td>1.sh</td><td>4.0K</td><td>File</td></tr>
<tr><td>2.sh</td><td>4.0K</td><td>File</td></tr>
<tr><td>3.sh</td><td>4.0K</td><td>File</td></tr>
<tr><td>4.sh</td><td>4.0K</td><td>File</td></tr>
<tr><td>f2.sh</td><td>4.0K</td><td>File</td></tr>
<tr><td>first.sh</td><td>4.0K</td><td>File</td></tr>
<tr><td>p1.sh</td><td>4.0K</td><td>File</td></tr>
<tr><td>sort_mix</td><td>4.0K</td><td>File</td></tr>
<tr><td>sort_names</td><td>4.0K</td><td>File</td></tr>
<tr><td>sort_sizes</td><td>4.0K</td><td>File</td></tr>
<tr><td>task</td><td>4.0K</td><td>File</td></tr>
<tr><td>try</td><td>4.0K</td><td>Dir</td></tr>
<th colspan=3><center> Music </center></th>
<tr><td><b>Name</b></td><td><b>Size</b></td><td><b>File/Dir</b></td></tr>
<th colspan=3><center> Pictures </center></th>
<tr><td><b>Name</b></td><td><b>Size</b></td><td><b>File/Dir</b></td></tr>
<th colspan=3><center> Public </center></th>
<tr><td><b>Name</b></td><td><b>Size</b></td><td><b>File/Dir</b></td></tr>
<th colspan=3><center> Templates </center></th>
<tr><td><b>Name</b></td><td><b>Size</b></td><td><b>File/Dir</b></td></tr>
<th colspan=3><center> user lists </center></th>
<tr><td><b>Name</b></td><td><b>Size</b></td><td><b>File/Dir</b></td></tr>
<tr><td>list1.txt</td><td>4.0K</td><td>File</td></tr>
<tr><td>list2.txt</td><td>4.0K</td><td>File</td></tr>
<tr><td>list3.txt</td><td>4.0K</td><td>File</td></tr>
<tr><td>list4.txt</td><td>4.0K</td><td>File</td></tr>
<tr><td>list5.txt</td><td>4.0K</td><td>File</td></tr>
<th colspan=3><center> Videos </center></th>
<tr><td><b>Name</b></td><td><b>Size</b></td><td><b>File/Dir</b></td></tr>
<th colspan=3><center> vimskels </center></th>
<tr><td><b>Name</b></td><td><b>Size</b></td><td><b>File/Dir</b></td></tr>
<tr><td>a.out</td><td>12K</td><td>File</td></tr>
<tr><td>cproq1.c</td><td>4.0K</td><td>File</td></tr>
<tr><td>cproq2.c</td><td>4.0K</td><td>File</td></tr>
<tr><td>cproq3.c</td><td>4.0K</td><td>File</td></tr>
<tr><td>template.c</td><td>4.0K</td><td>File</td></tr>
</table>
</body>
</html>
